<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="8.0.1" />
	  <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.API\BusDelivery.API.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Application\BusDelivery.Application.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Contract\BusDelivery.Contract.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Domain\BusDelivery.Domain.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Infrastructure\BusDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Persistence\BusDelivery.Persistence.csproj" />
    <ProjectReference Include="..\..\Src\BusDelivery.Bus.Presentation\BusDelivery.Presentation.csproj" />
  </ItemGroup>

</Project>
