<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.3-prerelease" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusDelivery.Bus.Contract\BusDelivery.Contract.csproj" />
	  <ProjectReference Include="..\BusDelivery.Bus.Domain\BusDelivery.Domain.csproj" />
	  <ProjectReference Include="..\BusDelivery.Bus.Persistence\BusDelivery.Persistence.csproj" />
	</ItemGroup>
</Project>
