# SWD_BE

./: .editorconfig  BusDelivery.sln  README.md
BusDelivery/Src/BusDelivery.Bus.Presentation/: AssemblyReference.cs  BusDelivery.Presentation.csproj
BusDelivery/Src/BusDelivery.Bus.Presentation/Abstractions/: ApiController.cs
Src/BusDelivery.Bus.API/: AssemblyReference.cs  BusDelivery.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/BusDelivery.Bus.API/DependencyInjection/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
Src/BusDelivery.Bus.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
Src/BusDelivery.Bus.API/Middleware/: ExceptionHandlingMiddleware.cs
Src/BusDelivery.Bus.Application/: AssemblyReference.cs  BusDelivery.Application.csproj
Src/BusDelivery.Bus.Application/Behaviors/: PerformancePipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Src/BusDelivery.Bus.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BusDelivery.Bus.Application/Mapper/: ServiceProfile.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Authentication/Commands/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Bus/Commands/: CreateBusCommandHandler.cs  DeleteBusCommandHandler.cs  UpdateBusCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Bus/Queries/: GetBusByIdHandler.cs  GetBusHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Coordinate/Commands/: CreateCoordinateCommandHandler.cs  DeleteCoordinateCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Coordinate/Queries/: GetCoordinateQueryHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Dashboard/Queries/: GetDashboardQueryHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Office/Commands/: CreateOfficeCommandHandler.cs  DeleteOfficeCommandHandler.cs  UpdateOfficeCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Office/Queries/: GetOfficeByIdQueryHandler.cs  GetOfficeQueryHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Order/Commands/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Order/Queries/: GetOrderByIdQueryHandler.cs  GetOrderQueryHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Package/: CreatePackageCommandHandler.cs  DeletePackageCommandHandler.cs  UpdatePackageCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Package/Commands/: CreatePackageCommandHandler.cs  DeletePackageCommandHandler.cs  UpdatePackageCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Package/Queries/: GetPackageByIdOfficeHandle.cs  GetPackageByIdQueryHandler.cs  GetPackageByStatusHandler.cs  GetPackageFromToHandler.cs  GetPackageQueryHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Report/Commands/: CreateReportCommandHandler.cs  DeleteReportCommandHandler.cs  UpdateReportCommandHandler.cs
Src/BusDelivery.Bus.Application/Usecases/V1/Report/Queries/: CountReportByUser.cs  (+3 more)
Src/BusDelivery.Bus.Contract/: BusDelivery.Contract.csproj
Src/BusDelivery.Bus.Contract/Abstractions/Message/: ICommandHandler.cs  IQueryHandler.cs
Src/BusDelivery.Bus.Contract/Abstractions/Shared/: Error.cs  PagedResult.cs  Result.cs  ResultT.cs
Src/BusDelivery.Bus.Contract/Constants/: TableName.cs
Src/BusDelivery.Bus.Contract/Enumerations/: Enumeration.cs
Src/BusDelivery.Bus.Contract/Extensions/: SortOrderExtension.cs
Src/BusDelivery.Bus.Contract/Services/V1/Authentication/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Bus/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Coordinate/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Dashboard/: Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Office/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Order/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Package/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Reports/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Role/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Route/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Station/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/User/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Bus.Contract/Services/V1/Weather/: Command.cs  Query.cs  Responses.cs
Src/BusDelivery.Infrastructure.BlobStorage/: AssemblyReference.cs  BusDelivery.Infrastructure.BlobStorage.csproj
Src/BusDelivery.Infrastructure.BlobStorage/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BusDelivery.Infrastructure.BlobStorage/DependencyInjection/Options/: BlobStorageOptions.cs
Src/BusDelivery.Infrastructure.BlobStorage/Repository/: BlobStorageRepository.cs
Src/BusDelivery.Infrastructure.BlobStorage/Repository/IRepository/: IBlobStorageRepository.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/: AssemblyReference.cs  BusDelivery.Infrastructure.OpenWeatherMap.csproj  WeatherScheduler.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/DependencyInjection/Options/: OpenWeatherMapOptions.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/Exceptions/: WeatherException.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/OpenWeatherMap/: Clouds.cs  Forecast.cs  Main.cs  OpenWeatherMapResponse.cs  Sys.cs  Weather.cs  Winds.cs
Src/BusDelivery.Infrastructure.OpenWeatherMap/Repository/: WeatherRepository.cs
Test/BusDelivery.Architechture.Tests/: ArchitectureTests.cs  BusDelivery.Architecture.Tests.csproj  StationTest.cs
Test/BusDelivery.Architechture.Tests/TestBase/: ApiTestBase.cs
(+185 files in other folders)
