<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="Usecases\V1\Station\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusDelivery.Bus.Domain\BusDelivery.Domain.csproj" />
    <ProjectReference Include="..\BusDelivery.Bus.Persistence\BusDelivery.Persistence.csproj" />
    <ProjectReference Include="..\BusDelivery.Infrastructure.BlobStorage\BusDelivery.Infrastructure.BlobStorage.csproj" />
  </ItemGroup>

</Project>
