<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusDelivery.Bus.Application\BusDelivery.Application.csproj" />
    <ProjectReference Include="..\BusDelivery.Bus.Contract\BusDelivery.Contract.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controller\V1\" />
	</ItemGroup>
</Project>
