<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusDelivery.Bus.Application\BusDelivery.Application.csproj" />
    <ProjectReference Include="..\BusDelivery.Bus.Infrastructure\BusDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\BusDelivery.Bus.Persistence\BusDelivery.Persistence.csproj" />
    <ProjectReference Include="..\BusDelivery.Bus.Presentation\BusDelivery.Presentation.csproj" />
    <ProjectReference Include="..\BusDelivery.Infrastructure.BlobStorage\BusDelivery.Infrastructure.BlobStorage.csproj" />
  </ItemGroup>

</Project>
